<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles conference</title>
   <link rel="stylesheet" href="./assets/stylesheets/main.css">
</head>
<body>

    <header class="container">
        <h1>
            <a href="index.html">styles conference</a></h1>
        <h3>august 24&dash; 26th &dash; chicago; IL</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>

        </nav>
    </header>
    <section class="hero container">
        <h2>Dedicatd to the craft of building websiters</h2>
        <p>every year the brightrst web designers an front-end descend on chicago to discuss the latest technologies. join us this November</p>
    <a class="btn btn-alt" href="./register.html">Register Now</a>
  
    </section>

    <section class="grid">
         <!--speakers--->
        <section class="col-1-3">
            <h5>speakers</h5>
            <a href="speakers.html">
                <h3>World-class speakers</h3>
            </a>
            <p>joining us from all around the world are over twenty fantastic speakers,here to thier stories.</p>
        </section><!--
            speakers
            ---><section class="col-1-3">
            <h5>schedule</h5>
                <a href="schedule.html">
                    <h3>Three inspiring day</h3>
                </a>
        
            <p>enjoy three inspiring and action-packed days of tals, gatherings, and all-round good times.</p>
        </section><!--
            schedule
        --><section class="col-1-3">
            <h5>venue</h5>
            <a href="venue.html">
                <h3>The chicago theatre</h3>
            </a>
            <p>within the heart of downtown chicago, the chicago theatre will provide a beautiful conference venue.</p>
        </section><!--
            venue
        --></section>
 <footer class="container">
    <small>&copy; styles conference</small>
    <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>

    </nav>
 </footer>
</body>
</html>